[supervisord]

[program:postgres]
command=postgres -D /var/lib/postgresql/data -c listen_addresses='*'
autostart=true
autorestart=true

[program:redis]
command=redis-server --appendonly yes
autostart=true
autorestart=true

[program:server]
command=/app/server
autostart=true
autorestart=true